spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/api/v1

app.base-url=http://localhost:8080/api/v1

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.docker.compose.lifecycle-management=start_and_stop

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=wise
jwt.issuer=wise
jwt.expiration-time-access-token-mn=40
jwt.expiration-time-refresh-token-mn=30

management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.clientId=813e78b1304bf0d97ab6
spring.security.oauth2.client.registration.github.clientSecret=<cf5e39b8e4617864996c6846a1c13a3b79bfaada
spring.security.oauth2.client.registration.github.scope=read:user
